---
# The Azure region where the storage account will be created
azure_region: eastus

# The name of the resource group that will contain the storage account
azure_resource_group:

# The storage account name
azure_storage_account_name: vmimagesaccount

# The storage account type.
azure_storage_account_type: Standard_RAGRS

# The storage account container name
azure_storage_container_name: vmimagecontainer
